# Caijixitong

./: README.md
jeecg-boot-3.7.0/jeecg-module-demo/: pom.xml
jeecg-boot-3.7.0/jeecg-module-demo/src/main/java/org/jeecg/modules/demo/cjxt/controller/: CjxtAreaController.java  CjxtBmDataController.java  CjxtBmfzrController.java  CjxtDataReentryController.java  CjxtGtzdController.java  CjxtJsmbpzController.java  CjxtLbtController.java  CjxtLicensePlateController.java  CjxtMapKeyController.java  CjxtMbglController.java  CjxtMenuPzController.java  CjxtNoticeController.java  CjxtPcsController.java  CjxtPitfallReportController.java  CjxtPjwgqxController.java  CjxtRoleMenuController.java  CjxtRyhccjController.java  CjxtScoreDetailController.java  CjxtScoreRuleController.java  CjxtSnapShotController.java  CjxtStandardAddressAuditController.java  CjxtStandardAddressController.java  CjxtStandardAddressOrgController.java  CjxtStandardAddressPersonController.java  CjxtStandardAddressSbryController.java  CjxtTaskController.java  CjxtTaskDispatchController.java  CjxtTjfxController.java  CjxtWarningMessageController.java  CjxtXtcsController.java  CjxtZxcjpzController.java  CjxtZxcjtbController.java  GenerateQRCodeController.java  OcrIdentifyController.java  QqMapController.java  SysUserDictController.java
jeecg-boot-3.7.0/jeecg-module-demo/src/main/java/org/jeecg/modules/demo/cjxt/entity/: CjxtArea.java  CjxtBmData.java  CjxtBmfzr.java  CjxtDataReentry.java  CjxtGtzd.java  CjxtJsmbpz.java  CjxtJsmbpzDtl.java  CjxtLbt.java  CjxtLicensePlate.java  CjxtMapKey.java  CjxtMbgl.java  CjxtMbglPz.java  CjxtMenuPz.java  CjxtNotice.java  CjxtPcs.java  CjxtPitfallReport.java  CjxtPjwgqx.java  CjxtRoleMenu.java  CjxtRyhccj.java  CjxtScoreDetail.java  CjxtScoreRule.java  CjxtSnapShot.java  CjxtStandardAddress.java  CjxtStandardAddressAudit.java  CjxtStandardAddressOrg.java  CjxtStandardAddressPerson.java  CjxtStandardAddressSbry.java  CjxtTask.java  CjxtTaskDispatch.java  CjxtTaskImport.java  CjxtWarningMessage.java  (+5 more)
jeecg-boot-3.7.0/jeecg-module-demo/src/main/java/org/jeecg/modules/demo/xxljob/: DemoJobHandler.java
jeecg-boot-3.7.0/jeecg-module-demo/src/main/resources/static/bigscreen/template1/: 任务派发导入模板.xls  模板管理示例.xls
jeecg-boot-3.7.0/jeecg-module-demo/src/main/resources/static/bigscreen/template2/js/: base.js
jeecg-boot-3.7.0/jeecg-module-demo/src/main/resources/templates/bigscreen/template1/: index.ftl
jeecg-boot-3.7.0/jeecg-module-demo/src/main/resources/templates/bigscreen/template2/: index.ftl
(+162 files in other folders)
